LW3/MainWindow.xaml

<Window x:Class="LW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="3.1 (3)"/>
        <ItemsControl ItemsSource="{Binding Numbers}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="{Binding .}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="{Binding Rows}" Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl  Margin="0,5,0,0" ItemsSource="{Binding Output}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="{Binding .}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Text="3.2"/>
        <ItemsControl  Margin="0,5,0,0" ItemsSource="{Binding Numbers32}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="{Binding .}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Сортування бульбашкою" Command="{Binding BubbleSortCommand}"/>
            <Button Content="Сортування змішуванням" Command="{Binding ShakerSortCommand}"/>
            <Button Content="Сортування включенням" Command="{Binding InsertionSortCommand}"/>
            <Button Content="Сортування по частинах" Command="{Binding StoogeSortCommand}"/>
            <Button Content="Сортування Шелла" Command="{Binding ShellSortCommand}"/>
            <Button Content="Сортування злиттям" Command="{Binding MergeSortCommand}"/>
            <Button Content="Сортування вибором" Command="{Binding SelectionSortCommand}"/>
            <Button Content="Швидке сортування" Command="{Binding QuickSortCommand}"/>
        </StackPanel>

        <TextBlock Text="3.3"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Width="100" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Бінарний пошук" Command="{Binding BinarySearchCommand}"/>
            <Button Content="Лінійний пошук" Command="{Binding LinearSearchCommand}"/>

        </StackPanel>
        <TextBlock Text="{Binding SearchResult, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="100"  HorizontalAlignment="Left" Text="{Binding Text2, UpdateSourceTrigger=PropertyChanged}"/>
        <Button HorizontalAlignment="Left" Content="Пошук найбільшого спільного підрядка" Command="{Binding LongestCommonSubstringCommand}"/>

        <TextBlock   HorizontalAlignment="Left" Text="{Binding LCSText, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
