LW4/MainWindow.xaml

<Window x:Class="LW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="4.1"/>
        <DockPanel Margin="5">
            <TextBlock Text="Введіть текст" />
            <TextBox Margin="5,0,0,0" Text="{Binding Text41, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SearchCommand41}" Margin="5,0,0,0" Content="Шукати" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Output41, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </StackPanel> 
        <TextBlock Text="4.2"/>
        <DockPanel Margin="5">
            <TextBlock Text="Введіть текст" />
            <TextBox Margin="5,0,0,0" Text="{Binding Text42, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SearchCommand42}" Margin="5,0,0,0" Content="Шукати" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Output42, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock Text="4.3"/>
        <DockPanel Margin="5">
            <TextBlock Text="Введіть текст" />
            <TextBox Margin="5,0,0,0" Text="{Binding Text43, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding DeleteCommand43}" Margin="5,0,0,0" Content="Видалити" HorizontalAlignment="Left"/>
           
        </StackPanel>

        <TextBlock Text="4.4"/>
        <DockPanel Margin="5">
            <TextBlock Text="Введіть текст" />
            <TextBox Margin="5,0,0,0" Text="{Binding Text44, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">

            <TextBox Width="100" Margin="5,0,0,0" Text="{Binding Word44, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Width="100" Margin="5,0,0,0" Text="{Binding Replace44, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding ReplaceCommand44}" Margin="5,0,0,0" Content="Замінити" HorizontalAlignment="Left"/>

        </StackPanel>
    </StackPanel>
</Window>
