LW7/MainWindow.xaml

<Window x:Class="LW7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5">
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Task2Command}"  Content="7.2 (33/12=9)"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}"  Content="Зберегти"  />
                <Button Margin="5,0,0,0" Command="{Binding SortCommand}" Content="Впорядкувати"/> 
                <Button Margin="5,0,0,0" Command="{Binding AddCommand}" Content="Додати"  />
            </StackPanel>
        </Grid>
       
        <ListView Margin="0,5,0,0" ItemsSource="{Binding Shop}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Cost}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel> 
</Window>
