LW9/View/Task2View.xaml

<Window x:Class="LW9.View.Task2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW9.View"
        mc:Ignorable="d"
        Title="Завдання 2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="5">
            <TextBox Width="100" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Margin="5,0,0,0" SelectedIndex="{Binding SelectedIndex}">
                <ComboBoxItem Content="Список 1"/>
                <ComboBoxItem Content="Список 2"/>
                <ComboBoxItem Content="Список 3"/>
            </ComboBox>
            <Button Margin="5,0,0,0" Command="{Binding AddCommand}" Content="Додати"/>
            <Button Margin="5,0,0,0" Command="{Binding CalculateCommand}" Content="Замінити"/>
            <Button Margin="5,0,0,0" Command="{Binding SaveCommand}" Content="Зберегти"/>
        </StackPanel>
        <ListView ItemsSource="{Binding List1}" Grid.Row="1"/>
        <ListView ItemsSource="{Binding List2}" Grid.Row="1" Grid.Column="1"/>
        <ListView ItemsSource="{Binding List3}" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
