LW8/View/AddConstructionView.xaml

<Window x:Class="LW8.View.AddConstructionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW8.View"
        mc:Ignorable="d"
            xmlns:model="clr-namespace:LW8.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Додати конструкцію" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="Types" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ConstructionState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Назва"/>
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Об'єкт"/>
            <TextBox Grid.Column="1" Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Площа"/>
            <TextBox Grid.Column="1" Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата початку"/>
            <DatePicker SelectedDate="{Binding StartDate}" Grid.Column="1"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата завершення"/>
            <DatePicker SelectedDate="{Binding EndDate}" Grid.Column="1"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Стан"/>
            <ComboBox Grid.Column="1" SelectedValue="{Binding State}" ItemsSource="{Binding Source={StaticResource Types}}"/>
        </Grid>

        <Button HorizontalAlignment="Right" Content="Зберегти" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,5,0,0"/>
    </StackPanel>
</Window>
