LW8/View/Task2View.xaml

<Window x:Class="LW8.View.Task2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW8.View"
        mc:Ignorable="d"
        Title="Завдання 2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5">
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Margin="5,0,0,0" Command="{Binding ResetCommand}" Content="Оновити"/>
                <Button Margin="5,0,0,0" Command="{Binding MinTimeCommand}" Content="Не виконали зобов'язання"/>
                <Button Margin="5,0,0,0" Command="{Binding ThisYearCommand}" Content="Закінчується цього року"/>
                <Button Margin="5,0,0,0" Command="{Binding FourCommand}" Content="4 квартал"/>
                <Button Margin="5,0,0,0" Command="{Binding AddCommand}" Content="Додати"/>
            </StackPanel>
        </Grid>

        <ListView Margin="0,5,0,0" ItemsSource="{Binding Constructions}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}"/> 
                        <GridViewColumn Header="Об'єкт" DisplayMemberBinding="{Binding ObjectName}"/>
                        <GridViewColumn Header="Площа" DisplayMemberBinding="{Binding Area}"/>
                        <GridViewColumn Header="Початок будівництва" DisplayMemberBinding="{Binding StartDate,StringFormat='{}dd.MM.yyyy HH:mm:ss'}"/>
                        <GridViewColumn Header="Кінець будівництва" DisplayMemberBinding="{Binding EndDate,StringFormat='{}dd.MM.yyyy HH:mm:ss'}"/>
                        <GridViewColumn Header="Стан" DisplayMemberBinding="{Binding State}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
